* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  height: 100vh;
  width: 100vw;
  resize: both;
  overflow: auto;
  display: grid;
  grid-template-rows: 2fr 1fr 5fr 1fr;
  grid-template-columns: 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;

  grid-area: 1 / 1 / 2 / 3;

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
}

.menu {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style: none;
  padding: 0;
  margin: 0;

}

.menu ul li {
  text-align: center;
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-area: 2 / 1 / 4 / 2;

  display: grid;
  gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, minmax(150px, 1fr));
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  margin-bottom: 25px;

}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 25px;
}

.nav {
  background-color: #C50208;

  grid-area: 2 / 2 / 3 / 3;

  display: grid
}

.nav ul {

  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr; 
  list-style: none;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
}

.article {
  background-color: #bccbde;

  grid-area: 3 / 2 / 4 / 3;

  display: grid;
  gap: 15px;
  grid-template-rows: repeat(1, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-area: 4 / 1 / 5 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}